def biggest(a,b):
ifa>b:
  print('a is big')
   else
     print('b is big')
     a=int(input())
     b=int(input())
     biggest(a,b)
     
     
     way-2
     def biggest(a,b):
      ifa>b:
      return 'a is big'
       else:
       return 'b is big'
        a=int(input())
        b=int(input())
        print(biggest(a,b))
        
        way-3
        def biggest(a,b):
      ifa>b:
      return 'a is big'
       else:
       return 'b is big'
        a=int(input())
        b=int(input())
        if(biggest(a,b)):
        print('a is big')
          else:
          print('b is big')
